/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        magit: magit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp G &kp G>;
            label = "MAGIT";
        };

        dmenu: dmenu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(P)>;
            label = "DMENU";
        };

        org_new_item: org_new_item {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp SPACE &kp N &kp I>;
            label = "ORG_NEW_ITEM";
        };

        org_new_header: org_new_header {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp SPACE &kp N &kp H>;
            label = "ORG_NEW_HEADER";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_4))>;
            label = "SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | LCTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | CLCK | ALT  | ENTER|  LOWER |  | RAISE | SPACE | CTRL | ALT   | GUI  |

            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                                   &kp N6  &kp N7         &kp N8                  &kp N9     &kp N0  &kp GRAVE
&kp TAB        &kp Q   &kp W   &kp E     &kp R     &kp T                                                    &kp Y   &kp U          &kp I                   &kp O      &kp P   &org_new_item
&mt LCTRL ESC  &kp A   &kp S   &kp D     &kp F     &kp G                                                    &kp H   &kp J          &kp K                   &kp L      &mo 6   &org_new_header
&kp LSHFT      &kp Z   &kp X   &kp C     &kp V     &kp B             &kp C_PLAY                &screenshot  &kp N   &kp M          &lt 3 LEFT_PARENTHESIS  &mo 4      &mo 5   &kp RSHFT
                       &magit  &kp LALT  &kp LGUI  &kp SINGLE_QUOTE  &mt LEFT_CONTROL SPACE    &lt 1 ENTER  &mo 2   &kp BACKSPACE  &dmenu                  &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |   ~   |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  -   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp DEL  &kp F1    &kp F2     &kp F3        &kp F4     &kp F5                      &kp F6      &kp F7     &kp F8     &kp F9          &kp F10  &kp F11
&none    &kp N1    &kp N2     &kp N3        &kp N4     &kp N5                      &kp N6      &kp N7     &kp N8     &kp N9          &kp N0   &kp F12
&trans   &kp PLUS  &kp MINUS  &kp ASTERISK  &kp SLASH  &kp HASH                    &kp DOLLAR  &kp EQUAL  &kp CARET  &kp UNDERSCORE  &none    &none
&trans   &none     &none      &none         &none      &none     &trans    &trans  &none       &none      &none      &none           &none    &trans
                   &trans     &trans        &trans     &trans    &trans    &trans  &trans      &trans     &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>,
                <&inc_dec_kp  PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                |PG_UP | HOME |  ↑    | END  |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |PG_DN |  <   |   ↓   |  ->  |       |  DEL  |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      | Prev | Play  | Next |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &kp HOME  &kp UP     &kp END    &kp INS   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN   &kp RIGHT  &kp DEL   &trans
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans     &trans     &trans    &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>,
                <&inc_dec_kp  PG_UP PG_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
        // |EXTPWR|RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|                |      |      |       |      |       |       |
        // |      |RGB_BRD|RGB_BRI|       |       |       |                |      |      |       |      |       |       |
        // |      |       |       |       |       |       |RGB_TOG| |      |      |      |       |      |       |       |
        //                |       |       |       |       |       | |      |      |      |       |      |

        Adjust_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1           &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&none       &none                 &none                  &none             &none              &none                         &none  &none  &none  &none  &none  &none
&none       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE                      &none  &none  &none  &none  &none  &none
&none       &none                 &none                  &none             &none              &none         &none    &none  &none  &none  &none  &none  &none  &none
                                  &none                  &none             &none              &none         &none    &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans     &trans             &trans     &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans     &trans             &trans     &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PERIOD  &kp COMMA  &kp DOUBLE_QUOTES  &kp COLON  &kp SEMICOLON                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans     &trans             &trans     &trans         &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans     &trans             &trans     &trans         &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans          &trans           &trans         &trans            &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans           &trans         &trans            &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN  &kp GREATER_THAN  &kp TILDE                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans           &trans         &trans            &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans           &trans         &trans            &trans     &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans           &trans       &trans         &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans           &trans       &trans         &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp QUESTION  &kp EXCLAMATION  &kp AT_SIGN  &kp AMPERSAND  &kp PERCENT                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans           &trans       &trans         &trans       &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                      &trans           &trans       &trans         &trans       &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
